; args: [ [vehicle, causedBy, damage], si, gi]

? !(local LocalServerObject) : exit

_vehicle = (_this select 0) select 0
_si = _this select 1
_gi = _this select 2

_unit = driver _vehicle
? isNull _unit : exit
? _unit in CheckSupportUnits : exit

? (group _unit) == (groupMatrix select _si) select _gi : goto "SkipResetIndex"

? (side _unit) != (sides select _si) : exit
; ? (group _unit) in ((townGroups select _si) + (workerGroups select _si)) : exit
_gi = [(group _unit), (groupMatrix select _si)] call funcGetIndex
? _gi == -1 : exit

#SkipResetIndex

? call busyCheck : exit
? ((call grpSetting) select aisAutoRepair) == 2 : exit

_heal = _unit call funcCheckRepair
? !_heal : exit

[_unit, _si, _gi, true, _unit call funcCheckRearm] exec "Server\CheckSupportVehicle.sqs"