; args: [amount, value]

_amount = _this select 0
_value = _this select 1


_gi = _value % 18
_value = (_value - _gi)/18

_si = _value

;player globalchat format["MsgMoneyStatus.sqs: _amount=%1, _si=%2, _gi=%3", _amount, _si, _gi]

? _si == si0 || _si == si1 : goto "Set"
"ERROR: _si not si0 or si1 in MsgMoneyChange.sqs" call fDebugLog
exit

#Set

? (siPlayer == _si) && (giPlayer == _gi): player groupchat format ["You have $%1", _amount]

? local LocalServerObject : Exit

(groupMoneyMatrix select _si) set [_gi, _amount]
