; args [value, factory]

_value = _this select 0
_factory = _this select 1

_type = _value %  TotalUnitTypes 
_value = _value - _type

_gi = (_value % ( TotalUnitTypes *GroupsNum))/ TotalUnitTypes 
_value = _value - _gi* TotalUnitTypes 

_giBuyer = (_value % ( TotalUnitTypes *GroupsNum*GroupsNum))/( TotalUnitTypes *GroupsNum)
_value = _value - _giBuyer*( TotalUnitTypes *GroupsNum)

_si = (_value % ( TotalUnitTypes *GroupsNum*GroupsNum*2))/( TotalUnitTypes *GroupsNum*GroupsNum)
_value = _value - _si*( TotalUnitTypes *GroupsNum*GroupsNum)

? _si != siPlayer || _gi != giPlayer : exit

? isNull _factory : format["ERROR: _factory is null in MsgAddUnit.sqs for type %1/%2", _type, (unitDefs select _type) select udName] call fDebugLog; exit

_driver = (_value % ( TotalUnitTypes *GroupsNum*GroupsNum*2*2))/( TotalUnitTypes *GroupsNum*GroupsNum*2)
_value = _value - _driver*( TotalUnitTypes *GroupsNum*GroupsNum*2)

_gunner = (_value % ( TotalUnitTypes *GroupsNum*GroupsNum*2*2*2))/( TotalUnitTypes *GroupsNum*GroupsNum*2*2)
_value = _value - _gunner*( TotalUnitTypes *GroupsNum*GroupsNum*2*2)

_commander = (_value % ( TotalUnitTypes *GroupsNum*GroupsNum*2*2*2*2))/( TotalUnitTypes *GroupsNum*GroupsNum*2*2*2)
_value = _value - _commander*( TotalUnitTypes *GroupsNum*GroupsNum*2*2*2)

_ts = _factory call funcGetStructTypeFromObject
? _ts == -1: "ERROR: _ts is -1 in MsgAddUnit.sqs" call fDebugLog; exit

_res = [_factory, _ts, _si] call funcCalcUnitPlacementPosDir
_posUnit = _res select 0
_dirUnit = _res select 1

[_type, _driver, _gunner, _commander, _posUnit, _dirUnit, _si, _gi, grpNull, _giBuyer, 1] exec "Common\AddUnit.sqs"
