; args: [unit]

_unit = _this select 0


@!(mutexAddWorker)
mutexAddWorker = true

_money = (groupMoneyMatrix select siPlayer) select giPlayer

? (_money < costWorker): hint "Not enough money"; Exit

? !(alive (mhq select siPlayer)) : _res = [getPos player, siPlayer, [[utMCVW], [utMCVE]] select siPlayer, []] call funcGetClosestVehicle; if ( (_res select 1)>150 ) then {hint "None alive MHQ/MCV nearby!"; exit}


pvAddWorker = siPlayer; PublicVariable "pvAddWorker"

~0.25*sendDelay
mutexAddWorker = false
