; args: [vehicle, unit, idAction]

_vehicle = _this select 0
_unit = _this select 1
_id = _this select 2

? !(alive _vehicle): _vehicle removeAction _id; exit
? _unit != gunner _vehicle : hint "Only gunner can switch BulletCam!"; exit
? ((upgMatrix select siPlayer) select upgSatCam) != 2: hint "Satellite Camera must be upgraded first!"; exit
? count ([siPlayer, stSatRec] call funcGetWorkingStructures) == 0 : Hint "Need Working Unit Camera Receiver"; exit
bTrackBullet = true
_vehicle addAction ["BulletCam Turn OFF", "Player\Action BulletCamTurnOFF.sqs"]
_vehicle removeAction _id