; args: [unit, si]

_unit = _this select 0
_si = _this select 1



rand = random 2
num = rand - (rand mod 1)

? num == 0: goto "weapon0"
? num == 1: goto "weapon1"

#weapon0

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom
  { _unit addMagazine "KEGAK107Mag_xj110" } forEach [1,2,3,4]
  { _unit addMagazine "9K32Launcher" } forEach [1]
 _unit addWeapon "KEGAK107_xj110"
 _unit addWeapon "9K32Launcher"
  exit

#weapon1

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom
  { _unit addMagazine "G36aMag_xj110" } forEach [1,2,3,4]
  { _unit addMagazine "AALauncher" } forEach [1]
 _unit addWeapon "G36a_xj110"
 _unit addWeapon "AALauncher"
  exit
