; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns


_v addMagazine "GuidedAT_APC_xj110"
_v addMagazine "GuidedAT_APC_xj110"
_v addMagazine "GuidedAT_APC_xj110"
_v addMagazine "GuidedAT_APC_xj110"
_v addMagazine "GuidedAT_APC_xj110"
_v addMagazine "GuidedAT_APC_xj110"
_v addMagazine "GuidedAT_APC_xj110"
_v addweapon "ATLauncherTank_xj110"
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110";
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110";
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110"; 
_v addMagazine "50calW_xj110";
_v addWeapon "50calW_xj110"

exit
