; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

_v addMagazine "HellfireLauncherM2A2_xj101"
_v addMagazine "HellfireLauncherM2A2_xj101"
_v addMagazine "HellfireLauncherM2A2_xj101"
_v addMagazine "HellfireLauncherM2A2_xj101"
_v addMagazine "HellfireLauncherM2A2_xj101"
_v addMagazine "HellfireLauncherM2A2_xj101"
_v addweapon "HellfireLauncherM2A2_xj101"
_v addMagazine "Cannon30HE_BMP2_xj101";
_v addMagazine "Cannon30HE_BMP2_xj101"; 
_v addWeapon "Cannon30_BMP2_xj101"

exit
