; unitDefs defines all buildable units

; IMPORTANT: all vehicles must have a non empty crew array

unitDefs = []

udName = 0
udCost = 1
udSide = 2
udBuildTime = 3
udModel = 4
udImage = 5
udFactoryType = 6
udCrew = 7
udMarkerType = 8
udScripts = 9

; knowsAbout level for infantry and vehicle enemy reports
kaUnit = 1

; VEHICLE MARKERS

_mBike = "Bike_Marker_xj101"
_mCar = "Car_Marker_xj101"
_mTruck = "Truck_Marker_xj101"
_mBoat= "Boat_Marker_xj101"
_mAPC = "APC_Marker_xj101"
_mTank = "Tank_Marker_xj101"
_mHeli = "Helicopter_Marker_xj101"
_mPlane = "Plane_Marker_xj101"
_mSupport = "RepairVehicle_Marker_xj101"
_mSupportPlane = "RepairStructure_Marker_xj101"
_mAmmo = "AmmoVehicle_Marker_xj101"
_mFuel = "FuelVehicle_Marker_xj101"
_mMHQ = "MedicStructure_Marker_xj101"
_mMCV = "MedicVehicle_Marker_xj101"
_mAA = "AAVehicle_Marker_xj101"
_quad ="Dot"

; _costSupportAPC = 1500

countInfCustom = 10

_price = [400, 800] select PricingMode
costCustom = _price

maxUnitTypes = 200 - countInfCustom

_type = 0

; WEST
_si = si0

; INFANTRY WEST
_st = stBarracks

unitDefs set [_type, ["Worker", costWorker, _si, 10, "SoldierWAA", "isaa", -1, [], "", ["Server\UpdateWorker.sqs"]] ]
utWorkerW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["M16", _price, _si, 10, "SoldierWB", "ivojak", _st, [], "", ["Common\EquipM16.sqs"]] ]
_soldierW = _type
_type = _type + 1
			
_price = [50, 100] select PricingMode
unitDefs set [_type, ["M16GL", _price, _si, 10, "SoldierWG", "igrenadier", _st, [], "", []] ]
_type = _type + 1

_price = [75, 150] select PricingMode
unitDefs set [_type, ["MM1", _price, _si, 10, "HeavyGW", "igrenadier", _st, [], "", []] ]
_MM1W = _type
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["M60", _price, _si, 10, "SoldierWMG", "ismg", _st, [], "", []] ]
_soldierMGW = _type
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["Sniper", _price, _si, 10, "SoldierWSniper", "isniper", _st, [], "", []] ]
_sniperW = _type
_type = _type + 1

_price = [125, 250] select PricingMode
unitDefs set [_type, ["Mortar", _price, _si, 10, "SoldierWMortar", "igrenadier", _st, [], "", ["Common\EquipMortar.sqs"]] ]
_MortarW = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["LAW Soldier", _price, _si, 10, "SoldierWLAW", "islaw", _st, [], "", ["Common\EquipRPG2ai.sqs"]] ]
_soldierLAWW = _type
_type = _type + 1

_price = [250, 500] select PricingMode
unitDefs set [_type, ["LAW Sniper", _price, _si, 10, "LAWSniperW_xj101", "islaw", _st, [], "", ["Common\EquipRPGai.sqs"]] ]
_soldierLAWW2 = _type
_type = _type + 1

_price = [250, 500] select PricingMode
unitDefs set [_type, ["AT Soldier", _price, _si, 10, "SoldierWAT", "isat", _st, [], "", ["Common\EquipAT2ai.sqs"]] ]
_soldierATW = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["AT Sniper", _price, _si, 10, "ATSniperW_xj101", "isat", _st, [], "", ["Common\EquipATai.sqs"]] ]
_soldierATW2 = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["Stinger", _price, _si, 10, "SoldierWAA", "isaa", _st, [], "", ["Common\EquipAAai.sqs"]] ]
_soldierAAW = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["Saboteur", _price, _si, 10, "SoldierWSaboteurDay", "isaboteur", _st, [], "", ["Common\EquipSpec.sqs"]] ]
_bomberW = _type
_type = _type + 1

_price = [200, 400] select PricingMode
unitDefs set [_type, ["Miner", _price, _si, 10, "SoldierWMiner", "iminer", _st, [], "", ["Common\EquipMiner.sqs"]] ]
_minerW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Medic", _price, _si, 10, "SoldierWMedic", "imedic", _st, [], "", ["Common\EquipMedicW.sqs"]] ]
_medicW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Crew", _price, _si, 10, "SoldierWCrew", "icrew", _st, [], "", ["Common\EquipCrewPilotW.sqs"]] ]
_crewW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Pilot", _price, _si, 10, "SoldierWPilot", "ipilot", _st, [], "", ["Common\EquipCrewPilotW.sqs"]] ]
_pilotW = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["Custom", _price, _si, 10, "SoldierWSaboteurDay", "isaboteur", -1, [], "", []] ]
_customW = _type
_type = _type + 1




; LIGHT WEST
_st = stLight


;_price = [400, 800] select PricingMode
;unitDefs set [_type, ["QUAD", _price, _si, 20, "QUADW", "\GST_KawaP\KPpict", _st, [1, _soldierW], _quad, ["Player\SetQuadActions.sqs"]] ]
;_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["Jeep", _price, _si, 20, "Jeep_xj101", "ijeepMUTT", _st, [1, _soldierW], _mCar, ["Common\EquipCargoCar.sqs"]] ]
_jeepW = _type
_type = _type + 1

_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Jeep Ammo", _price, _si, 20, "Jeep_xj101", "ijeepMUTT", _st, [1, _soldierW], _mAmmo, ["Common\InitAmmojeep.sqs"]] ]
_jeepaW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Jeep MG", _price, _si, 30, "JeepMG_xj101", "ijeepmg", _st, [2, _soldierW], _mCar, ["Common\EquipCargoCar.sqs"]] ]
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["HMMWV", _price, _si, 30, "HMMWV_xj101", "\humr\ihmmwv", _st, [1, _soldierW], _mCar, []] ]
_hummerW = _type
_type = _type + 1

_price = [500, 800] select PricingMode
unitDefs set [_type, ["5t Truck", _price, _si, 30, "Truck5t_xj101", "itruck5t", _st, [1, _soldierW], _mTruck, ["Common\EquipCargoTruck.sqs"]] ]
_truckW = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["Support 5t Truck", _price, _si, 30, "Truck5tRepair_xj101", "itruck5trepair", _st, [1, _soldierW], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportTruckW = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["Support 5t Truck - miner", _price, _si, 30, "Truck5tRepair_xj101", "itruck5trepair", _st, [1, _minerW], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportTruckW2 = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Fuel 5t Truck", _price, _si, 30, "Truck5TRefuel", "iTruck5tfuel", _st, [1, _soldierW], _mTruck, ["Common\InitFuelTruck.sqs"]] ]
_type = _type + 1

;_price = [90000, 180000] select PricingMode
;unitDefs set [_type, ["Scud-D", _price, _si, 180, "ScudW_xj101", "iscud", _st, [1, _soldierW], _mTruck, ["Common\InitScud.sqs"]] ]
;_type = _type + 1

_price = [1400, 2800] select PricingMode
unitDefs set [_type, ["Support M113", _price, _si, 30, "M113Ambul_xj101", "im113_ambu", _st, [1, _soldierW], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCW1 = _type
_type = _type + 1

_price = [1400, 2800] select PricingMode
unitDefs set [_type, ["Support M113 + miner", _price, _si, 30, "M113Ambul_xj101", "im113_ambu", _st, [1, _minerW], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCWminer1 = _type
_type = _type + 1

_price = [300, 600] select PricingMode
unitDefs set [_type, ["Jet Ski", _price, _si, 30, "PCSFWjetski", "\PCjetski\skimage.paa", _st, [1, _bomberW], _quad, ["Common\Equipjetski.sqs"]] ]
_jetskiW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Zodiac", _price, _si, 30, "ZodiacW_xj101", "ipbr", _st, [1, _bomberW], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_zodiacW = _type
_type = _type + 1


_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Patrol Boat Tug", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipCargoTruck.sqs","Common\EquipBoatWmg.sqs"]] ]
_boatW = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat HE/AP gun", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_boatW2 = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat 30mm gun", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipCargoTruck.sqs", "Common\EquipBoatW.sqs"]] ]
_boatW3 = _type
_type = _type + 1

_price = [1200, 2400] select PricingMode
unitDefs set [_type, ["Patrol Boat Sup", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mSupport, ["Common\InitSupportVehicle.sqs","Common\EquipBoatWmg.sqs"]] ]
_boatsupW = _type
_type = _type + 1


; SHIPYARD WEST
_st = stShip

_price = [300, 600] select PricingMode
unitDefs set [_type, ["Jet Ski", _price, _si, 30, "PCSFWjetski", "\PCjetski\skimage.paa", _st, [1, _bomberW], _quad, ["Common\Equipjetski.sqs"]] ]
_jetskiWsh = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Zodiac", _price, _si, 30, "ZodiacW_xj101", "ipbr", _st, [1, _bomberW], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_zodiacShipW = _type
_type = _type + 1


_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Patrol Boat Tug", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipCargoTruck.sqs","Common\EquipBoatWmg.sqs"]] ]
_shipW = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat HE/AP gun", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_shipW2 = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat 30mm gun", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipCargoTruck.sqs", "Common\EquipBoatW.sqs"]] ]
_shipW3 = _type
_type = _type + 1

_price = [1200, 2400] select PricingMode
unitDefs set [_type, ["Patrol Boat Sup", _price, _si, 30, "GunBoatW_xj101", "ipbr", _st, [2, _soldierW], _mSupport, ["Common\InitSupportVehicle.sqs","Common\EquipBoatWmg.sqs"]] ]
_shipsupW = _type
_type = _type + 1


; HEAVY WEST
_st = stHeavy


_price = [1400, 2800] select PricingMode
unitDefs set [_type, ["Support M113", _price, _si, 30, "M113Ambul_xj101", "im113_ambu", _st, [1, _soldierW], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCW = _type
_type = _type + 1

_price = [1400, 2800] select PricingMode
unitDefs set [_type, ["Support M113 + miner", _price, _si, 30, "M113Ambul_xj101", "im113_ambu", _st, [1, _minerW], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCWminer = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["M113", _price, _si, 30, "M113_xj101", "im113", _st, [2, _soldierW], _mAPC, []] ]
_m113W = _type
_type = _type + 1

_price = [1800, 3600] select PricingMode
unitDefs set [_type, ["M2A2 30mm/AT", _price, _si, 30, "M2A2_AA_xj101", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, ["Common\EquipM2AT_standard.sqs"]] ]
_m2a2W = _type
_type = _type + 1

_price = [3500, 7000] select PricingMode
unitDefs set [_type, ["M2A2 FFAR", _price, _si, 30, "M2A2_AA_xj101", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, ["Common\EquipM2A2farr.sqs"]] ]
_m2a2d = _type
_type = _type + 1

_price = [6000, 12000] select PricingMode
unitDefs set [_type, ["M2A2 AT", _price, _si, 30, "M2A2_AA_xj101", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, ["Common\EquipM2AT.sqs"]] ] 
_m2a2at = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Vulcan", _price, _si, 30, "Vulcan_xj101", "\VULCAN\ivulcan", _st, [2, _crewW], _mAA, []] ]
_vulcanW = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
unitDefs set [_type, ["M113 Cannon", _price, _si, 30, "M113_AA_xj101", "\VULCAN\ivulcan", _st, [2, _crewW], _mAA, ["Common\EquipM2A2_AA2.sqs"]] ]
_m113Cannon = _type
_type = _type + 1

_price = [3500, 7000] select PricingMode
unitDefs set [_type, ["M2A2 AA", _price, _si, 30, "M2A2_AA_xj101", "\VULCAN\ivulcan", _st, [3, _crewW], _mAA, ["Common\EquipM2A2_AA1.sqs"]] ]
_m2a2aa = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
unitDefs set [_type, ["4xAA", _price, _si, 30, "Vulcan_xj101", "\VULCAN\ivulcan", _st, [2, _crewW], _mAA, ["Common\EquipDefAA.sqs"]] ]
_vulcanW2 = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
unitDefs set [_type, ["M60", _price, _si, 30, "M60_xj101", "im60", _st, [3, _crewW], _mTank, ["Common\Damage.sqs"]] ]
_m60W = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["M1A1", _price, _si, 60, "M1A1_xj101", "iabrams", _st, [3, _crewW], _mTank, ["Common\Damage.sqs"]] ]
_m1a1W = _type
_type = _type + 1


_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["M1A1 Art", _price, _si, 60, "M1A1_Art_xj101", "iabrams", _st, [3, _crewW], _mTank,  ["Common\Damage.sqs"]] ]
_m1a1artW = _type
_type = _type + 1


_price = [1.5*costRepairMHQ, 3.0*costRepairMHQ] select PricingMode
unitDefs set [_type, ["MCV West", _price, _si, 120, "MCVW_xj101", "im113_ambu", _st, [1, _soldierW], _mMCV,  ["Common\InitMCV.sqs"]] ]
utMCVW = _type
_type = _type + 1

_price = [1400, 3000] select PricingMode
unitDefs set [_type, ["MHQ West", 1500, _si, 10, "MHQW_xj101", "im113_ambu", -1, [1, _crewW], _mMHQ, ["Common\InitMHQ.sqs"]] ]
utMHQ0 = _type
_type = _type + 1



; AIR WEST
_st = stAir



_price = [3000, 6000] select PricingMode
unitDefs set [_type, ["MH6J", _price, _si, 30, "MH6_xj101", "\DrKk_MH6\oh6icon", _st, [1, _pilotW], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_mh6j = _type
_type = _type + 1


_price = [4000, 8000] select PricingMode
unitDefs set [_type, ["UH60 (Tug)", _price, _si, 60, "UH60_xj101", "iuh60", _st, [1, _pilotW], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_uh60W = _type
_type = _type + 1


_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["Support UH60", _price, _si, 60, "UH60_xj101", "iuh60", stAir, [1, _pilotW], _mSupport, ["Common\InitSupportVehicle.sqs", "Common\RemoveAllWeapons.sqs", "Common\InitAmmoDrop.sqs", "Common\MissileWarning.sqs"]] ]
_uh60supE = _type
_type = _type + 1

_price = [7000, 14000] select PricingMode
unitDefs set [_type, ["UH60 30mm gun", _price, _si, 60, "UH60_MG_xj101", "iuh60", _st, [2, _pilotW], _mHeli, ["Common\EquipUH60gun.sqs", "Common\MissileWarning.sqs"]] ]
_uh60W30 = _type
_type = _type + 1


_price = [7000, 14000] select PricingMode
unitDefs set [_type, ["UH60 2xLGB", _price, _si, 60, "UH60_LGB_xj101", "iuh60", _st, [1, _pilotW], _mHeli, ["Common\MissileWarning.sqs"]] ]
_uh60WL = _type
_type = _type + 1

; _price = [14000, 28000] select PricingMode
; unitDefs set [_type, ["UH60 14xBombs", _price, _si, 60, "UH60_LGB_xj101", "iuh60", _st, [1, _pilotW], _mHeli, ["Common\MissileWarning.sqs","Common\EquipChoperbombs.sqs"]] ]
; _uh60bombs = _type
; _type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["AH1 AT/30mm", _price, _si, 90, "AH1_xj101", "icobra", _st, [2, _pilotW], _mHeli, ["Common\EquipAH1.sqs", "Common\MissileWarning.sqs"]] ]
_ah1W = _type
_type = _type + 1

_price = [22000, 44000] select PricingMode
unitDefs set [_type, ["AH64 AT/30mm", _price, _si, 90, "AH64_xj101", "\APAC\iah64", _st, [2, _pilotW], _mHeli, ["Common\EquipAH64.sqs", "Common\MissileWarning.sqs"]] ]
_ah64W = _type
_type = _type + 1

_price = [25000,50000] select PricingMode
unitDefs set [_type, ["AH1 AT/30mm", _price, _si, 90, "AH1_AT_xj101", "icobra", _st, [2, _pilotW], _mHeli, ["Common\MissileWarning.sqs"]] ]
_ah1W2 = _type
_type = _type + 1

_price = [25000,50000] select PricingMode
unitDefs set [_type, ["AH64 AT/30mm", _price, _si, 90, "AH64_AT_xj101", "\APAC\iah64", _st, [2, _pilotW], _mHeli, ["Common\MissileWarning.sqs"]] ]
_ah64W2 = _type
_type = _type + 1


_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["Support A10", _price, _si, 90, "A10_Support_xj101", "ia10", _st, [1, _pilotW], _mSupport, ["Common\InitSpawnPlane.sqs", "Common\InitSupportVehicle.sqs", "Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_supportA10 = _type
_type = _type + 1

_price = [10000, 20000] select PricingMode
unitDefs set [_type, ["A10 GUN", _price, _si, 90, "A10_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10Gun.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10gun = _type
_type = _type + 1

_price = [12000, 24000] select PricingMode
unitDefs set [_type, ["A10 4xLGB/GUN", _price, _si, 90, "A10_LGB_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10LGB4.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10LGB4 = _type
_type = _type + 1

_price = [14000, 28000] select PricingMode
unitDefs set [_type, ["A10 14xBombs/GUN", _price, _si, 90, "A10_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10bombs.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10bombs = _type
_type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["A10 AT/30mm", _price, _si, 90, "A10_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10AT.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10 = _type
_type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["A10 8xLGB/30mm", _price, _si, 90, "A10_LGB_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10LGB8.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10LGB8 = _type
_type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["A10 4xAA/GUN", _price, _si, 90, "A10_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10AA.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10AA = _type
_type = _type + 1

_price = [30000, 60000] select PricingMode
unitDefs set [_type, ["A10 FFAR", _price, _si, 90, "A10_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10FFAR.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10FFAR = _type
_type = _type + 1

_price = [45000, 90000] select PricingMode
unitDefs set [_type, ["A10 Base Buster", _price, _si, 90, "A10_LGB_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\EquipA10LGBsp.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\MIDAS.sqs"]] ]
_a10BB = _type
_type = _type + 1

_price = [90000, 180000] select PricingMode
unitDefs set [_type, ["A10 Tomahawk", _price, _si, 90, "A10_Tomahawk_xj101", "ia10", _st, [1, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\InitNuclearPlane.sqs"]] ]
_a10Tomahawk = _type
_type = _type + 1



; EAST
_si = si1

; INFANTRY EAST
_st = stBarracks


unitDefs set [_type, ["Worker", costWorker, _si, 10, "SoldierEAA", "isaa", -1, [], "", ["Server\UpdateWorker.sqs"]] ]
utWorkerE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["AK74", _price, _si, 10, "SoldierEB", "ivojak", _st, [], "", []] ]
_soldierE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["AK74GL", _price, _si, 10, "SoldierEG", "igrenadier", _st, [], "", []] ]
_type = _type + 1

_price = [75, 150] select PricingMode
unitDefs set [_type, ["6G30", _price, _si, 10, "HeavyGrenadier", "igrenadier", _st, [], "", []] ]
_6G30E = _type
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["PK", _price, _si, 10, "SoldierEMG", "ismg", _st, [], "", []] ]
_soldierMGE = _type
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["Sniper", _price, _si, 10, "SoldierESniper", "isniper", _st, [], "", []] ]
_sniperE = _type
_type = _type + 1

_price = [125, 250] select PricingMode
unitDefs set [_type, ["KSVK", _price, _si, 10, "SoldierEB", "isniper", _st, [], "", ["Common\EquipKSVK.sqs"]] ]
_KSVKE = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["RPG Soldier", _price, _si, 10, "SoldierELAW", "islaw", _st, [], "", ["Common\EquipRPG2ai.sqs"]] ]
_soldierLAWE = _type
_type = _type + 1

_price = [250, 500] select PricingMode
unitDefs set [_type, ["RPG Sniper", _price, _si, 10, "RPGSniperW_xj101", "islaw", _st, [], "", ["Common\EquipRPGai.sqs"]] ]
_soldierLAWE2 = _type
_type = _type + 1

_price = [250, 500] select PricingMode
unitDefs set [_type, ["AT Soldier", _price, _si, 10, "SoldierEAT", "isat", _st, [], "", ["Common\EquipAT2ai.sqs"]] ]
_soldierATE = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["AT Sniper", _price, _si, 10, "ATSniperE_xj101", "isat", _st, [], "", ["Common\EquipATai.sqs"]] ]
_soldierATE2 = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["Strela", _price, _si, 10, "SoldierEAA", "isaa", _st, [], "", ["Common\EquipAAai.sqs"]] ]
_soldierAAE = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["Saboteur", _price, _si, 10, "SoldierESaboteurBizon", "isaboteur", _st, [], "", ["Common\EquipSpec.sqs"]] ]
_bomberE = _type
_type = _type + 1

_price = [200, 400] select PricingMode
unitDefs set [_type, ["Miner", _price, _si, 10, "SoldierEMiner", "iminer", _st, [], "", ["Common\EquipMiner.sqs"]] ]
_minerE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Medic", _price, _si, 10, "SoldierEMedic", "imedic", _st, [], "", []] ]
_medicE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Crew", _price, _si, 10, "SoldierECrew", "icrew", _st, [], "", []] ]
_crewE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Pilot", _price, _si, 10, "SoldierEPilot", "ipilot", _st, [], "", []] ]
_pilotE = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["Custom", _price, _si, 10, "SoldierESaboteurBizon", "isaboteur", -1, [], "", []] ]
_customE = _type
_type = _type + 1



; LIGHT EAST
_st = stLight



;_price = [400, 800] select PricingMode
;unitDefs set [_type, ["QUAD", _price, _si, 20, "QUADE", "\GST_KawaP\KPpict", _st, [1, _soldierE], ;_quad, ["Player\SetQuadActions.sqs"]] ]
;_type = _type + 1

_price = [400,800] select PricingMode
unitDefs set [_type, ["UAZ", _price, _si, 20, "UAZ_xj101", "iuaz", _st, [1, _soldierE], _mCar, ["Common\EquipCargoCar.sqs"]] ]
_uazE = _type
_type = _type + 1

_price = [700, 1400] select PricingMode
unitDefs set [_type, ["UAZ Ammo", _price, _si, 20, "UAZ_xj101", "iuaz", _st, [1, _soldierE], _mAmmo, ["Common\InitAmmojeep.sqs"]] ]
_uazaE = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["BRDM", _price, _si, 30, "BRDM_xj101", "\BRMD\ibrmd", _st, [1, _soldierE], _mCar, []] ]
_brdmE = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Ural", _price, _si, 30, "Ural_xj101", "iural", _st, [1, _soldierE], _mTruck, ["Common\EquipCargoTruck.sqs"]] ]
_truckE = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["Support Ural", _price, _si, 30, "UralRepair_xj101", "iuralrepair", _st, [1, _soldierE], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportTruckE = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["Support Ural-miner", _price, _si, 30, "UralRepair_xj101", "iuralrepair", _st, [1, _minerE], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportTruckE2 = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Fuel Ural", _price, _si, 30, "UralRefuel", "iuralfuel", _st, [1, _soldierE], _mTruck, ["Common\InitFuelTruck.sqs"]] ]
_type = _type + 1

;_price = [90000, 180000] select PricingMode
;unitDefs set [_type, ["Scud-D", _price, _si, 180, "ScudE_xj101", "iscud", _st, [1, _soldierE], _mTruck, ["Common\InitScud.sqs"]] ]
;_type = _type + 1

_price = [1400, 3000] select PricingMode
unitDefs set [_type, ["Support BMP", _price, _si, 30, "BMPAmbul_xj101", "ibmp_abu", _st, [1, _soldierE], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCE1 = _type
_type = _type + 1

_price = [1400, 3000] select PricingMode
unitDefs set [_type, ["Support BMP + miner", _price, _si, 30, "BMPAmbul_xj101", "ibmp_abu", _st, [1, _minerE], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCEminer1 = _type
_type = _type + 1

_price = [300, 600] select PricingMode
unitDefs set [_type, ["Jet Ski", _price, _si, 30, "PCSFjetski", "\PCjetski\skimage.paa", _st, [1, _bomberE], _quad, ["Common\Equipjetski.sqs"]] ]
_jetskiE = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Zodiac", _price, _si, 30, "ZodiacE_xj101", "ipbr", _st, [1, _bomberE], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_zodiacE = _type
_type = _type + 1

_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Patrol Boat Tug", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipCargoTruck.sqs","Common\EquipBoatEmg.sqs"]] ]
_boatE = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat HE/AP gun", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_boatE2 = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat 30mm gun", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipCargoTruck.sqs", "Common\EquipBoatE.sqs"]] ]
_boatE3 = _type
_type = _type + 1

_price = [1200, 2400] select PricingMode
unitDefs set [_type, ["Patrol Boat Sup", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mSupport, ["Common\InitSupportVehicle.sqs","Common\EquipBoatEmg.sqs"]] ]
_boatsupE = _type
_type = _type + 1


; SHIPYARD EAST
_st = stShip

_price = [300, 600] select PricingMode
unitDefs set [_type, ["Jet Ski", _price, _si, 30, "PCSFjetski", "\PCjetski\skimage.paa", _st, [1, _bomberE], _quad, ["Common\Equipjetski.sqs"]] ]
_jetskiEsh = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Zodiac", _price, _si, 30, "ZodiacE_xj101", "ipbr", _st, [1, _bomberE], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_zodiacShipE = _type
_type = _type + 1

_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Patrol Boat Tug", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipCargoTruck.sqs","Common\EquipBoatEmg.sqs"]] ]
_shipE = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat HE/AP gun", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipCargoTruck.sqs"]] ]
_shipE2 = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Patrol Boat 30mm gun", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipCargoTruck.sqs", "Common\EquipBoatE.sqs"]] ]
_shipE3 = _type
_type = _type + 1

_price = [1200, 2400] select PricingMode
unitDefs set [_type, ["Patrol Boat Sup", _price, _si, 30, "GunBoatE_xj101", "ipbr", _st, [2, _soldierE], _mSupport, ["Common\InitSupportVehicle.sqs","Common\EquipBoatEmg.sqs"]] ]
_shipsupE = _type
_type = _type + 1



; HEAVY EAST
_st = stHeavy


_price = [1400, 3000] select PricingMode
unitDefs set [_type, ["Support BMP", _price, _si, 30, "BMPAmbul_xj101", "ibmp_abu", _st, [1, _soldierE], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCE = _type
_type = _type + 1

_price = [1400, 3000] select PricingMode
unitDefs set [_type, ["Support BMP + miner", _price, _si, 30, "BMPAmbul_xj101", "ibmp_abu", _st, [1, _minerE], _mSupport, ["Common\InitSupportVehicle.sqs"]] ]
_supportAPCEminer = _type
_type = _type + 1

_price = [800, 1600] select PricingMode
unitDefs set [_type, ["BMP", _price, _si, 30, "BMP_xj101", "ibmp", _st, [3, _crewE], _mAPC, []] ]
_bmpE = _type
_type = _type + 1

_price = [1800, 3600] select PricingMode
unitDefs set [_type, ["BMP2 30mm/AT", _price, _si, 30, "BMP2_AA_xj101", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBMP_standard.sqs"]] ]
_bmp2E = _type
_type = _type + 1

_price = [3500, 7000] select PricingMode
unitDefs set [_type, ["BMP2 Rocket", _price, _si, 30, "BMP2_AA_xj101", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBMP2farr.sqs"]] ]
_bmp2d = _type
_type = _type + 1

_price = [6000, 12000] select PricingMode
unitDefs set [_type, ["BMP2 AT", _price, _si, 30, "BMP2_AA_xj101", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBMPAT.sqs"]] ]
_bmp2at = _type
_type = _type + 1

_price = [1500, 2000] select PricingMode
unitDefs set [_type, ["Shilka", _price, _si, 30, "ZSU_xj101", "izsu", _st, [2, _crewE], _mAA, []] ]
_shilkaE = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
unitDefs set [_type, ["BMP2 Cannon", _price, _si, 30, "BMP2_AA_xj101", "izsu", _st, [2, _crewE], _mAA, ["Common\EquipBMP_AA2.sqs"]] ]
_bmp2Cannon = _type
_type = _type + 1

_price = [3500, 4000] select PricingMode
unitDefs set [_type, ["BMP2 AA", _price, _si, 30, "BMP2_AA_xj101", "izsu", _st, [2, _crewE], _mAA, ["Common\EquipBMP_AA1.sqs"]] ]
_bmp2aa = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
unitDefs set [_type, ["4xAA", _price, _si, 30, "ZSU_xj101", "izsu", _st, [3, _crewE], _mAA, ["Common\EquipDefAA.sqs"]] ]
_shilkaE2 = _type
_type = _type + 1


_price = [2000, 4000] select PricingMode
unitDefs set [_type, ["T72", _price, _si, 30, "T72_xj101", "it72", _st, [3, _crewE], _mTank, ["Common\Damage.sqs"]] ]
_t72E = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["T80", _price, _si, 60, "T80_xj101", "it80", _st, [3, _crewE], _mTank, ["Common\Damage.sqs"]] ]
_t80E = _type
_type = _type + 1


_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["T80 Art", _price, _si, 60, "T80_Art_xj101", "it80", _st, [3, _crewE], _mTank, ["Common\Damage.sqs"]] ]
_t80artE = _type
_type = _type + 1


_price = [1.5*costRepairMHQ, 3.0*costRepairMHQ] select PricingMode
unitDefs set [_type, ["MCV East", _price, _si, 120, "MCVE_xj101", "ibmp_abu", _st, [1, _soldierE], _mMCV,  ["Common\InitMCV.sqs"]] ]
utMCVE = _type
_type = _type + 1

_price = [1400, 3000] select PricingMode
unitDefs set [_type, ["MHQ East", 1500, _si, 10, "MHQE_xj101", "ibmp_abu", -1, [1, _crewE], _mMHQ, ["Common\InitMHQ.sqs"]] ]
utMHQ1 = _type
_type = _type + 1



; AIR EAST
_st = stAir


_price = [3000, 6000] select PricingMode
unitDefs set [_type, ["Mi-2", _price, _si, 30, "Mi2NOE_xj101", "\TZK_Objects_1.01\Texture\Mi2.paa", _st, [1, _pilotE], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_mi2E = _type
_type = _type + 1

_price = [4000, 8000] select PricingMode
unitDefs set [_type, ["Mi17 (tug)", _price, _si, 60, "Mi17_xj101", "imi17", _st, [1, _pilotE], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_mi17E = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["Mi17 support", _price, _si, 60, "Mi17_xj101", "imi17", _st, [1, _pilotE], _mSupport, ["Common\InitSupportVehicle.sqs", "Common\RemoveAllWeapons.sqs", "Common\InitAmmoDrop.sqs", "Common\MissileWarning.sqs"]] ]
_mi17supE = _type
_type = _type + 1

_price = [7000, 14000] select PricingMode
unitDefs set [_type, ["Mi17 30mm gun", _price, _si, 60, "Mi17_MG_xj101", "imi17", _st, [1, _pilotE], _mHeli, ["Common\EquipMi17gun.sqs", "Common\MissileWarning.sqs"]] ]
_mi17E30 = _type
_type = _type + 1

_price = [7000, 14000] select PricingMode
unitDefs set [_type, ["Mi17 2xLGB", _price, _si, 60, "Mi17_LGB_xj101", "imi17", _st, [1, _pilotE], _mHeli, ["Common\MissileWarning.sqs"]] ]
_mi17EL = _type
_type = _type + 1


; _price = [14000, 28000] select PricingMode
; unitDefs set [_type, ["Mi17 14xbombs", _price, _si, 60, "Mi17_LGB_xj101", "imi17", _st, [1, _pilotE], _mHeli, ["Common\MissileWarning.sqs","Common\EquipChoperbombs.sqs"]] ]
; _mi17bombs = _type
; _type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["V80 AT/30mm", _price, _si, 90, "Ka50_xj101", "player\Ka50.paa", _st, [1, _pilotE], _mHeli, ["Common\EquipV80.sqs", "Common\MissileWarning.sqs"]] ]
_v80E = _type
_type = _type + 1

_price = [28000, 56000] select PricingMode
unitDefs set [_type, ["Mi24 AT/30mm", _price, _si, 90, "Mi24_xj101", "imi24", _st, [2, _pilotE], _mHeli, ["Common\EquipMi24.sqs", "Common\MissileWarning.sqs"]] ]
_mi24E = _type
_type = _type + 1

_price = [28000, 56000] select PricingMode
unitDefs set [_type, ["V80 AT/30mm", _price, _si, 90, "Ka50_AT_xj101", "player\Ka50.paa", _st, [1, _pilotE], _mHeli, ["Common\MissileWarning.sqs"]] ]
_v80E2 = _type
_type = _type + 1

_price = [30000, 60000] select PricingMode
unitDefs set [_type, ["Mi24 AT/30mm", _price, _si, 90, "Mi24_AT_xj101", "imi24", _st, [2, _pilotE], _mHeli, ["Common\MissileWarning.sqs"]] ]
_mi24E2 = _type
_type = _type + 1


_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["Support Su25", _price, _si, 90, "Su25_Support_xj101", "\SU25\isu25", _st, [1, _pilotE], _mSupport, ["Common\InitSpawnPlane.sqs", "Common\InitSupportVehicle.sqs", "Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_supportSu25 = _type
_type = _type + 1

_price = [10000, 20000] select PricingMode
unitDefs set [_type, ["Su25 GUN", _price, _si, 90, "Su25_xj101", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25Gun.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25gun = _type
_type = _type + 1

_price = [12000, 22000] select PricingMode
unitDefs set [_type, ["Su25 4xLGB/GUN", _price, _si, 90, "Su25_LGB_xj101", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25LGB4.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25LGB4 = _type
_type = _type + 1

_price = [14000, 28000] select PricingMode
unitDefs set [_type, ["Su25 14xBombs/GUN", _price, _si, 90, "Su25_xj101", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25bombs.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25bombs = _type
_type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["Su25 AT/30mm", _price, _si, 90, "Su25_xj101", "\Su25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25AT.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25 = _type
_type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["Su25 LGB/30mm", _price, _si, 90, "Su25_LGB_xj101", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25LGB8.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25LGB8 = _type
_type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["Su25 4xAA/GUN", _price, _si, 90, "Su25_xj101", "\Su25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25AA.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25AA = _type
_type = _type + 1

_price = [30000, 60000] select PricingMode
unitDefs set [_type, ["Su25 Rocket", _price, _si, 90, "Su25_xj101", "\Su25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25Rocket.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25Rocket = _type
_type = _type + 1

_price = [45000, 90000] select PricingMode
unitDefs set [_type, ["SU25 Base Buster", _price, _si, 90, "Su25_LGB_xj101", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\EquipSu25LGBsp.sqs", "Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\MIDAS.sqs"]] ]
_su25BB = _type
_type = _type + 1

_price = [90000, 180000] select PricingMode
unitDefs set [_type, ["SU25 Raduga", _price, _si, 90, "Su25_Raduga_xj101", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\InitNuclearPlane.sqs"]] ]
_su25Raduga = _type
_type = _type + 1


; RESISTANCE
_si = siRes
_st = -1

; INFANTRY RES


unitDefs set [_type, ["Soldier", 50, _si, 0, "SoldierGG", "ivojak", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_soldierggr = _type
_type = _type + 1

unitDefs set [_type, ["Medic", 50, _si, 0, "SoldierGMedic", "imedic", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_medicR = _type
_type = _type + 1

unitDefs set [_type, ["Crew", 50, _si, 0, "SoldierGCrew", "icrew", _st, [], "", []] ]
_crewR = _type
_type = _type + 1

unitDefs set [_type, ["PK", 100, _si, 0, "SoldierGMG", "ismg", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipResMG.sqs"]] ]
_soldierMGR = _type
_type = _type + 1

unitDefs set [_type, ["Sniper", 100, _si, 0, "SoldierGSniper", "isniper", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipResSniper.sqs"]] ]
_sniperR = _type
_type = _type + 1

unitDefs set [_type, ["RPG", 250, _si, 0, "SoldierGLAW", "islaw", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipResistanceRPG.sqs"]] ]
_soldierLAWR = _type
_type = _type + 1

unitDefs set [_type, ["AT4", 400, _si, 10, "SoldierGAT", "isat", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipResistanceAT.sqs"]] ]
_soldierATR = _type
_type = _type + 1

unitDefs set [_type, ["Strela", 400, _si, 10, "SoldierGAA", "isaa", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipResistanceAA.sqs"]] ]
_soldierAAR = _type
_type = _type + 1

unitDefs set [_type, ["Officer", 2000, _si, 10, "OfficerG", "ivojak", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_officerR = _type
_type = _type + 1


; ARMOR RES


unitDefs set [_type, ["RES HUNTER", 5000, _si, 90, "RKTHunterGAG", "\SU25\isu25", _st, [1, _crewR], _mPlane, ["Common\InitSpawnPlaneRes.sqs","Common\EquipResPlanebombs.sqs"]] ]
_planeatR = _type
_type = _type + 1

unitDefs set [_type, ["RES HUNTER", 5000, _si, 90, "RKTHunterBAG", "\SU25\isu25", _st, [1, _crewR], _mPlane, ["Common\InitSpawnPlaneRes.sqs","Common\EquipResPlanegun.sqs"]] ]
_planeatR2 = _type
_type = _type + 1

unitDefs set [_type, ["T72 Res", 3000, _si, 0, "T72Res", "it72", _st, [3, _crewR], _mTank, []] ]
_t72R = _type
_type = _type + 1

unitDefs set [_type, ["T80 Res", 5000, _si, 0, "T80Res_xj101", "it80", _st, [3, _crewR], _mTank, []] ]
_t80R = _type
_type = _type + 1


; VEHICLE CIV
_si = siCIV
_st = -1

unitDefs set [_type, ["Bike", 100, _si, 0, "Kolo", "\Kolo\ikolo", _st, [1, _crewR], _mBike, []] ]
_bikeC = _type
_type = _type + 1

unitDefs set [_type, ["Motorcycle", 200, _si, 0, "Jawa", "\o\vehl\ijawa", _st, [1, _crewR], _mBike, []] ]
_motorC = _type
_type = _type + 1





? _type > maxUnitTypes : player globalchat format["Max unit types (%1) exceeded: %1", maxUnitTypes, _type]

; PLAYER CUSTOM INFANTRY
infCustom = []
_i = 0; while "_i < countInfCustom" do { infCustom set [_i, [] ]; _i=_i+1 }
utCustom = [_customW, _customE]


; TOWN UNITS

_si = si0

unitDefs set [_type, ["M60 Town", 100, _si, 10, "SoldierWMG", "ismg", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_soldierMGW1 = _type
_type = _type + 1

unitDefs set [_type, ["Sniper Town", 100, _si, 10, "SoldierWSniper", "isniper", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_sniperW1 = _type
_type = _type + 1

unitDefs set [_type, ["LAW Town", 250, _si, 10, "LAWSniperW_xj101", "islaw", _st, [], "", ["Common\InitSpawnchuteW.sqs","Common\EquipRPGai.sqs"]] ]
_soldierLAWW1 = _type
_type = _type + 1

unitDefs set [_type, ["Carl Gustav Town", 400, _si, 10, "ATSniperW_xj101", "isat", _st, [], "", ["Common\InitSpawnchuteW.sqs","Common\EquipATai.sqs"]] ]
_soldierATW1 = _type
_type = _type + 1

unitDefs set [_type, ["Stinger Town", 400, _si, 10, "SoldierWAA", "isaa", _st, [], "", ["Common\InitSpawnchuteW.sqs","Common\EquipAAai.sqs"]] ]
_soldierAAW1 = _type
_type = _type + 1


unitDefs set [_type, ["M2A2 AT Town", 6000, _si, 30, "M2A2_AA_Town_xj101", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, ["Common\EquipM2AT.sqs", "Common\InitTownGroupVehicles.sqs"]] ] 
_m2a2attown = _type
_type = _type + 1

unitDefs set [_type, ["M2A2 AA Town", 6000, _si, 30, "M2A2_AA_Town_xj101", "\M2A2\im2a2", _st, [3, _crewW], _mAA, ["Common\EquipM2A2_TownAA.sqs", "Common\InitTownGroupVehicles.sqs"]] ]
_m2a2aadtown = _type
_type = _type + 1

unitDefs set [_type, ["M1A1 Town", 5000, _si, 60, "M1A1_xj101", "iabrams", _st, [3, _crewW], _mTank, ["Common\InitTownGroupVehicles.sqs"]] ]
_m1a1Wtown = _type
_type = _type + 1


_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Vulcan Base", _price, _si, 30, "Vulcan_xj101", "\VULCAN\ivulcan", -2, [2, _crewW], _mAA, []] ]
_vulcanWBase = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
unitDefs set [_type, ["4xAA Base", _price, _si, 30, "Vulcan_xj101", "\VULCAN\ivulcan", -2, [2, _crewW], _mAA, ["Common\EquipDefAA.sqs"]] ]
_vulcanW2Base = _type
_type = _type + 1



_si = si1

unitDefs set [_type, ["PK Town", 150, _si, 10, "SoldierEMG", "ismg", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierMGE1 = _type
_type = _type + 1

unitDefs set [_type, ["Sniper Town", 150, _si, 10, "SoldierESniper", "isniper", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_sniperE1 = _type
_type = _type + 1

unitDefs set [_type, ["RPG Town", 250, _si, 10, "RPGSniperW_xj101", "islaw", _st, [], "", ["Common\InitSpawnchuteE.sqs","Common\EquipRPGai.sqs"]] ]
_soldierLAWE1 = _type
_type = _type + 1

unitDefs set [_type, ["AT4 Town", 400, _si, 10, "ATSniperE_xj101", "isat", _st, [], "", ["Common\InitSpawnchuteE.sqs","Common\EquipATai.sqs"]] ]
_soldierATE1 = _type
_type = _type + 1

unitDefs set [_type, ["Strela Town", 400, _si, 10, "SoldierEAA", "isaa", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierAAE1 = _type
_type = _type + 1


unitDefs set [_type, ["BMP2 AT Town", 6000, _si, 30, "BMP2_AA_Town_xj101", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBMPAT.sqs", "Common\InitTownGroupVehicles.sqs"]] ]
_bmp2attown = _type
_type = _type + 1

unitDefs set [_type, ["BMP2 AA Town", 6000, _si, 30, "BMP2_AA_Town_xj101", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBmp2_TownAA.sqs", "Common\InitTownGroupVehicles.sqs"]] ]
_bmp2aadtown = _type
_type = _type + 1

unitDefs set [_type, ["T80 Town", 5000, _si, 30, "T80_xj101", "it80", _st, [3, _crewE], _mTank, ["Common\InitTownGroupVehicles.sqs"]] ]
_t80Etown = _type
_type = _type + 1


_price = [1500, 2000] select PricingMode
unitDefs set [_type, ["Shilka Base", _price, _si, 30, "ZSU_xj101", "izsu", -2, [2, _crewE], _mAA, []] ]
_shilkaEBase = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
unitDefs set [_type, ["4xAA Base", _price, _si, 30, "ZSU_xj101", "izsu", -2, [3, _crewE], _mAA, ["Common\EquipDefAA.sqs"]] ]
_shilkaE2Base = _type
_type = _type + 1




infTown = [ [], [], [] ]
infTownH = [ [], [], [] ]
armorTown = [ [], [], [] ]
armorTownH = [ [], [], [] ]
armorTownHIsle = [ [], [], [] ]
;planeTown = [ [], [], [] ]
airTown = [ [], [], [] ]

_si = si0
infTown set [_si, [ [_soldierLAWW1, 1], [_soldierATW1, 1], [_soldierAAW1, 0.5],[_soldierMGW1, 0.1] ] ]
infTownH set [_si, [ [_soldierAAW1, 1] ] ]
armorTown set [_si, [ [_m2a2attown, 1], [_m2a2aadtown,1] ] ]
armorTownH set [_si, [ [_m1a1Wtown, 1] ] ]
armorTownHIsle set [_si, [ [_m1a1Wtown, 1] ] ]


_si = si1
infTown set [_si, [ [_soldierLAWE1, 1], [_soldierATE1, 1], [_soldierAAE1, 0.5], [ _soldierMGE1, 0.1] ] ]
infTownH set [_si, [ [_soldierAAE1, 1] ] ]
armorTown set [_si, [ [_bmp2attown, 1], [_bmp2aadtown,1] ] ]
armorTownH set [_si, [ [_t80Etown, 1] ] ]
armorTownHIsle set [_si, [ [_t80Etown, 1]] ]


_si = siRes
infTown set [_si, [ [_medicR, 0.1], [_sniperR, 0.1], [_soldierMGR, 0.1], [_soldierLAWR, 1], [_soldierATR, 1], [_soldierAAR, 1] ] ]
armorTown set [_si, [ [_t80R, 1] ] ]
airTown set [_si, [ [_planeatR, 1] ,[_planeatR2, 1] ] ]



civTown = [_motorC, _motorC, _bikeC]


; AI UNITS - units bought by ai leaders, this must match aisBuy in aiSettingDefs in init.sqs

unitsBuyAI = [ [], [] ]
_i = 0

utbNone = _i
_list = []
(unitsBuyAI select si0) set [_i, _list]
_list = []
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbMixed = _i
_list = [ [_medicW, 0.1], [_sniperW, 0.5], [_bomberW, 0.5], [_soldierAAW, 0.5], [_soldierMGW, 1], [_soldierLAWW, 1], [_soldierATW, 1], [_soldierLAWW2, 1], [_soldierATW2, 1],[_m60W, 0.5], [_m2a2at, 0.5], [_m2a2aa, 0.5],[_m2a2d, 0.5], [_vulcanW, 0.5], [_m1a1W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_medicE, 0.1], [_sniperE, 0.5], [_bomberE, 0.5], [_soldierAAE, 0.5], [_soldierMGE, 1], [_soldierLAWE, 1], [_soldierATE, 1],[_soldierLAWE2, 1], [_soldierATE2, 1], [_bmp2at, 0.5], [_shilkaE, 0.5],[_bmp2d, 0.5],[_bmp2aa, 0.5], [_t72E, 0.5], [_t80E, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1


utbinfMGSnip = _i
_list = [[_soldierMGW, 1],[_sniperW, 0.5] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierMGE, 1],[_sniperE, 0.5] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1


utbinfRPGLAW = _i
_list = [[_soldierLAWW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierLAWE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbinfATrifle = _i
_list = [[_soldierLAWW2, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierLAWE2, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbinfAt = _i
_list = [[_soldierLAWW, 1], [_soldierATW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierLAWE, 1], [_soldierATE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbinfAt2 = _i
_list = [[_soldierLAWW2, 1], [_soldierATW2, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierLAWE2, 1], [_soldierATE2, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbinfAASnip = _i
_list = [[_sniperW, 0.5], [_soldierAAW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_sniperE, 0.5], [_soldierAAE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbinfAAATSnip = _i
_list = [ [_soldierLAWW2, 1], [_soldierATW2, 1], [_soldierAAW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierLAWE2, 1], [_soldierATE2, 1], [_soldierAAE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbInfMixed = _i
_list = [ [_medicW, 0.1], [_sniperW, 0.5], [_bomberW, 1], [_soldierAAW, 0.5], [_soldierMGW, 1], [_soldierLAWW, 1], [_soldierATW, 1], [_soldierLAWW2, 1], [_soldierATW2, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_medicE, 0.1], [_sniperE, 0.5], [_bomberE, 1], [_soldierAAE, 0.5], [_soldierMGE, 1], [_soldierLAWE, 1], [_soldierATE, 1], [_soldierLAWE2, 1], [_soldierATE2, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksMixed = _i
_list = [ [_m60W, 0.5], [_vulcanW2, 0.5], [_m2a2at, 0.5], [_m2a2aa, 0.5], [_m1a1W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_t72E, 0.5], [_shilkaE2, 0.5], [_bmp2at, 0.5], [_bmp2aa, 0.5], [_t80E, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksL = _i
_list = [ [_m60W, 0.7] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_t72E, 0.7] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksHeavy = _i
_list = [ [_m1a1W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_t80E, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksAT = _i
_list = [ [_m2a2at, 0.5] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bmp2at, 0.5] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbAAHeavy = _i
_list = [ [_vulcanW2, 0.3] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_shilkaE2, 0.3] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbAAvehicles = _i
_list = [ [_vulcanW, 0.5], [_m2a2aa, 0.5], [_m113Cannon, 0.5] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_shilkaE, 0.5], [_bmp2aa, 0.5], [_bmp2Cannon, 0.5] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbAA = _i
_list = [ [_soldierAAW, 0.5] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierAAE, 0.5] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbBombers = _i
_list = [ [_bomberW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bomberE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbminers = _i
_list = [ [_minerW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_minerE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbtransl = _i
_list = [ [_m2a2W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bmp2E, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbtransa = _i
_list = [ [_uh60W, 0.5], [_uh60supE, 0.8] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_mi17E, 0.5], [_mi17supE, 0.8] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbSupport = _i
_list = [ [_supportAPCW, 1], [_supportTruckW, 0.1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_supportAPCE, 1], [_supportTruckE, 0.1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbPlane = _i
_list = [ [_a10, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_su25, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbGunship1 = _i
_list = [ [_ah1W2, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_v80E2, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbGunship2 = _i
_list = [ [_ah64W2, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_mi24E2, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1


; EXTRA START VEHICLES
; will not be placed when no players exist on side
; entry format: [type, posRelMhq]
vehiclesStart = []
? ( (param1 % 20) in [0,5,10,13]) : goto "lowres"
? ( (param1 % 20) in [1,6,16,18]) : goto "lowres"
? ( (param1 % 20) in [2,7,11,14]) : goto "midres"
? ( (param1 % 20) in [3,8,17,19]) : goto "hires"
? ( (param1 % 20) in [4,9,12,15]) : goto "hires2"




#lowres
vehiclesStart set [si0, [ [ _truckW, [0, -25]] , [ _jeepW, [0, -40]], [ _jeepW, [10, -25]]  ] ]
vehiclesStart set [si1, [ [ _truckE, [0, -25]] ,  [ _uazE, [0, -40]],  [ _uazE, [10, -25]]  ] ]
goto "next"

#midres
vehiclesStart set [si0, [ [ _truckW, [0, -25]] , [ _supportTruckW, [0, -40]], [ _jeepW, [10, -25]]  ] ]
vehiclesStart set [si1, [ [ _truckE, [0, -25]] , [ _supportTruckE, [0, -40]],  [ _uazE, [10, -25]]  ] ]
goto "next"

#hires
vehiclesStart set [si0, [ [ _truckW, [0, -25]] , [ _supportAPCW, [-20, -25]],  [ _supportTruckW, [20, -25]]  ] ]
vehiclesStart set [si1, [ [ _truckE, [0, -25]] , [ _supportAPCE, [-20, -25]],  [ _supportTruckE, [20, -25]]  ] ]
goto "next"

#hires2
vehiclesStart set [si0, [ [ _truckW, [0, -25]] , [ _supportAPCW, [-20, -25]], [ _supportAPCW, [20, -25]], [ _m2a2aa, [0, -50]], [ _supportTruckW, [40, -25]]  ] ]
vehiclesStart set [si1, [ [ _truckE, [0, -25]] , [ _supportAPCE, [-20, -25]], [ _supportAPCE, [20, -25]], [ _bmp2aa, [0, -50]], [ _supportTruckE, [40, -25]]  ] ]
goto "next"

#next

; CLASSIFY VEHICLES FOR MORE APPLICATION
; TRANSPORT VEHICLES
; AI groups will use (board) these if using PickupWait Settings
; define which vehicles have the Eject function
; AI CO will only buy first type of air types for transport missions.
airTransport = [[], []]
groundTransport = [[], []]
driverAssigned = [[], []]
TransportCarW = [ _jeepW, _jeepaW, _hummerW ];				TransportCarE = [ _uazE, _uazaE, _brdmE ];											CarogCar = 3
TransportTruckW = [ _truckW ];								TransportTruckE = [ _truckE ];														CargoTruck = 12
TransportShipE = [ _boatE, _boatsupE, _boatE2, _boatE3, _shipE, _shipsupE, _shipE2, _shipE3 ];													CargoShipE = 10
TransportShipW = [ _boatW, _boatsupW, _boatW2, _boatW3, _shipW, _shipsupW, _shipW2, _shipW3 ];													CargoShipW = 6
TransportZodiacW = [ _zodiacW, _zodiacShipW ];				TransportZodiacE = [ _zodiacE, _zodiacShipE ];										CargoZodiac = 6
Transport6APCW = [ _m2a2W, _m2a2aa, _m2a2at, _m2a2d ];		Transport6APCE = [ _bmp2E, _bmp2aa, _bmp2at, _bmp2d, _bmp2Cannon ];					Cargo6APC = 6
Transport8APCW = [ _m113W, _m113Cannon ]; 					Transport8APCE = [ _bmpE ]; 			TransportHindE = [ _mi24E, _mi24E2 ];		Cargo8APC = 8
TransportHeliW = [ _uh60W, _uh60supE, _uh60W30,_uh60WL ]; 	TransportHeliE = [ _mi17E, _mi17supE, _mi17E30,_mi17EL ];							CargoHeli = 12
TransportSmallHeliW = [ _mh6j ]; 							TransportSmallHeliE = [ _mi2E ];
TransportActivatedVehicles = []

_si = si0
airTransport set [ _si, TransportHeliW + TransportSmallHeliW ]
groundTransport set [ _si, TransportCarW + TransportTruckW + TransportShipW + TransportZodiacW + Transport6APCW + Transport8APCW ]
_si = si1
airTransport set [ _si, TransportHeliE + TransportSmallHeliE + TransportHindE ]
groundTransport set [ _si, TransportCarE + TransportTruckE + TransportShipE + TransportZodiacE + Transport6APCE + Transport8APCE ]

; SUPPORT VEHICLES
; AI units will get close to them for heal, repair and rearm. planeSupport defines support planes used in plane's support
typesSupport = [ [_supportAPCW1,_supportAPCWminer1,_supportTruckW,_supportTruckW2,_boatsupW,_shipsupW,_supportAPCW,_supportAPCWminer,_uh60supE], [_supportAPCE1, _supportAPCEminer1,_supportTruckE,_supportTruckE2,_boatsupE,_shipsupE,_supportAPCE, _supportAPCEminer,_mi17supE] ]
typesSupportPlus = [ [], [] ]; typesSupportPlus set [0, (typesSupport select 0) + [_supportA10] ]; typesSupportPlus set [1, (typesSupport select 1) + [_supportSu25] ]
planeSupport = [ [_supportA10], [_supportSu25] ]
typesMHQ = [utMHQ0, utMHQ1]; typesHQ = []

; RECLAIM VEHICLES
; These classifications are used for the new order "Reclaim", guiding AI units to reclaim appointed empty or vacant vehicles.
; typesPlane is also used in a script for planes belonging to same side to get each other's flying parameters.
typesTransportCar = TransportCarW + TransportCarE + TransportTruckW + TransportTruckE
typesTransportShip = TransportShipE + TransportShipW + TransportZodiacW + TransportZodiacE
typesTransportAPC = Transport6APCW + Transport6APCE + Transport8APCW + Transport8APCE
typesTransportHeli = TransportHeliW + TransportHeliE + TransportSmallHeliW + TransportSmallHeliE
typesSupportAPC = [ _supportAPCW, _supportAPCWminer, _supportAPCW1, _supportAPCWminer1, _supportAPCE, _supportAPCEminer, _supportAPCE1, _supportAPCEminer1 ]
typesBattleShip = [ _boatW2, _boatW3, _shipW2, _shipW3, _boatE2, _boatE3, _shipE2, _shipE3 ]
typesHeavyTank = [ _m1a1W, _t80E ]; typesLightTank = [ _m60W, _t72E ]
typesATAPC = [ _m2a2at, _bmp2at ]; typesAAAPC = [ _vulcanW2, _m2a2aa, _m113Cannon, _vulcanW, _shilkaE2, _bmp2aa, _bmp2Cannon, _shilkaE ]
typesBattleHeli = [ _ah1W, _ah1W2, _ah64W, _ah64W2, _v80E, _v80E2, _mi24E, _mi24E2 ]; typesKa50 = [ _v80E, _v80E2 ]
typesPlane =[ _supportA10, _a10gun, _a10LGB4, _a10bombs, _a10, _a10FFAR, _a10LGB8, _a10AA, _a10BB, _a10Tomahawk, _supportSu25, _su25gun, _su25LGB4, _su25bombs, _su25, _su25Rocket, _su25LGB8, _su25AA, _su25BB, _su25Raduga ]

; AIRCRAFTS WITH WEAPONS
AggressiveAircrafts = [ [], [] ]
AggressiveAircrafts set [ si0, [_uh60W30, _uh60WL, _ah1W, _ah64W, _ah1W2, _ah64W2, _a10gun,  _a10LGB4,  _a10bombs,  _a10,  _a10LGB8,  _a10AA,  _a10FFAR,	 _a10BB, _a10Tomahawk] ]
AggressiveAircrafts set [ si1, [_mi17E30, _mi17EL, _v80E, _mi24E, _v80E2, _mi24E2, _su25gun, _su25LGB4, _su25bombs, _su25, _su25LGB8, _su25AA, _su25Rocket, _su25BB, _su25Raduga] ]
; AA System
AASystem = [ [_vulcanWBase, _vulcanW2Base], [_shilkaEBase, _shilkaE2Base] ]

; VEHICLES WITH UNLIMITED/SPECIAL WEAPON RANGE
vUnlimitedRange = [_m1a1artW, _t80artE]
vDoubledRange = [_vulcanW, _shilkaE, _m2a2aa, _bmp2aa, _m113Cannon, _bmp2Cannon, _vulcanW2, _shilkaE2, _boatW3, _boatE3, _shipW3, _shipE3, _vulcanWBase, _vulcanW2Base, _shilkaEBase, _shilkaE2Base]

; VEHICLES WITH LONGER REARM TIME
vDoubleRearmTime = [_m1a1artW, _t80artE, _ah1W, _ah1W2, _ah64W, _ah64W2, _mi24E, _mi24E2, _a10, _a10FFAR, _a10LGB8, _su25, _su25Rocket, _su25LGB8]
vTripleRearmTime = [_v80E, _v80E2, _a10BB, _su25BB]
vTwentyfoldRearmTime = [_a10Tomahawk, _su25Raduga]

; VEHICLES CAN CAUSE MINE EXPLOSION
vMinerAvoid = (typesSupportAPC + typesLightTank + typesHeavyTank + typesTransportAPC - typesAAAPC) + typesAAAPC + typesPlane + [_t80R, utMCVW, utMCVE, utMHQ0, utMHQ1]


utSoldier = [_soldierW, _soldierE]
utMiner = [_minerW, _minerE]
unitMatrix = [ [], [], [], [] ]
unitsBuilt = [ [], [], [], [] ]
unitsFarAction = []

_index = 0
_count = count unitDefs
#AddEmptyUnitArray
	(unitMatrix select si0) set [_index, []]	
	(unitMatrix select si1) set [_index, []]	
	(unitMatrix select siRes) set [_index, []]	

	(unitsBuilt select si0) set [_index, 0]	
	(unitsBuilt select si1) set [_index, 0]	
	(unitsBuilt select siRes) set [_index, 0]	

	unitsFarAction set [_index, objNull]
	
	_index = _index + 1
	? (_index < _count): goto "AddEmptyUnitArray"


; rearmData entry format: [object, [weapon1, weapon2, ... ], [mag1, mag2, ...] ]
; this array will be filled automatically during game when units are built
rearmData = []

; CLEANUP - mags, weapons and vehicles
typesCleanup = ["WeaponHolder", "SecondaryWeaponHolder"]
{ if ( count (_x select udCrew) > 0 ) then { typesCleanup set [count typesCleanup, _x select udModel] } } foreach unitDefs

; TOWN GROUP VEHICLES
TownGroupVehicles = []