; args: [vehicle, type, si]

_vehicle = _this select 0

[_vehicle, true] exec "Common\LockVehicle.sqs"

@!(mutexInitTownGroupVehicles)
mutexInitTownGroupVehicles = true

_added = false; _i = 0; _c = count TownGroupVehicles
while "_i < _c && !_added" do { if ( !(alive(TownGroupVehicles select _i)) ) then { TownGroupVehicles set [_i, _vehicle]; _added=true }; _i=_i+1 }
if (!_added) then { TownGroupVehicles set [count TownGroupVehicles, _vehicle] }

~0.2*sendDelay
mutexInitTownGroupVehicles = false