#Start

@(pvSetting != -1)

_value = pvSetting
pvSetting = -1

_type = _value % 40
_value = _value - _type

_setting = (_value % (40*30))/(40)
_value = _value - _setting*(40)

_gi = (_value % (40*30*18))/(40*30)
_value = _value - _gi*(40*30)

_si = _value/(40*30*18)

(call grpSetting) set [_type, _setting]

? isNull player : goto "Start"
? _si != siPlayer : goto "Start"

_group = (groupMatrix select _si) select _gi
_nameType = (aiSettingDefs select _type) select 0
_nameSetting = ((aiSettingDefs select _type) select 1) select _setting

(leader _group) sidechat format["Alteration Acknowledged, %1 set %2", _nameType, _nameSetting]

goto "Start"
