; args: [vehicle, TruckAPC, index, slot, gi, si]

_vehicle = _this select 0
_tug = _this select 1
_tugindex = _this select 2
_tugslot = _this select 3
_gi = _this select 4
_si = _this select 5

? (_tugslot == tsCenter): _attachDir = -180; _attachDist = 15

_speedDamage = 12

_pos = getPos _vehicle
_vehicle setPos [-1000 - random 100, -1000 - random 100, 10]
_vehicle setVelocity [0, 0, 2]
_vehicle setPos [_pos select 0, _pos select 1, (_pos select 2) + 4]
_vehicle setVelocity [0, 0, 2]

_TGV = false
? _vehicle in TownGroupVehicles : _TGV = true
#Update
	_pos = getPos _vehicle
	_velVehicle = velocity _vehicle
	_vehicle setPos [-1000 - random 100, -1000 - random 100, 10]
	_vehicle setVelocity _velVehicle
	_vehicle setPos _pos
	_vehicle setVelocity _velVehicle

	_posTruckAPC = getPos _tug
	_dirTruckAPC = getDir _tug
	_dirVehicle = getDir _vehicle
	_posAttach = [(_posTruckAPC select 0) + _attachDist*sin(_dirTruckAPC+_attachDir), (_posTruckAPC select 1) + _attachDist*cos(_dirTruckAPC+_attachDir), 0]
	
	_vDisp = [_posAttach, getPos _vehicle] call funcVectorSub
	_vDispLength = _vDisp call funcVectorLength
	
;	_vVelAdd set [2, 2 - _alt]
;	_vVelAdd set [2, 2 * (2 - _alt)]
;	_velTruckAPC = velocity _tug
;	_velVehicle = velocity _vehicle
;	_speedDiffHorz = ([[_velVehicle select 0, _velVehicle select 1], [_velTruckAPC select 0, _velTruckAPC select 1]] call funcVectorSub) call funcVectorLength
;	? _speedDiffHorz > _speedDamage: _damage = _speedDiff/(2*_speedDamage); _vehicle setDamage (_damage + damage _vehicle); goto "Abort"
;	? ([getPos _tug, getPos _vehicle] call funcDistH) > 2*_attachDist : goto "Abort"
		
	_alt = (getPos _vehicle) select 2
	_vVelAdd = [(_vDisp select 0)/5, (_vDisp select 1)/5, 2 * (2 - _alt)]
	_dirDiff = _dirVehicle - _dirTruckAPC
	? (_dirDiff > 180): _dirDiff = _dirDiff - 360
	? (_dirDiff < -180): _dirDiff = _dirDiff + 360
	? (_dirDiff > 5): _vehicle setDir (-1 + getDir _vehicle)
	? (_dirDiff < -5): _vehicle setDir (1 + getDir _vehicle)
	_vehicle setVelocity ([[velocity _tug, 0.8] call funcVectorScale, _vVelAdd] call funcVectorAdd)
	~0.1	
	? isNull(((vehicleAttached select _tugindex) select tsTugged) select _tugslot) || !(alive _tug) || !(alive _vehicle) || !(local _vehicle): goto "Abort"
	
	_alt = (getPos _vehicle) select 2
	_vVelAdd = [(_vDisp select 0)/5, (_vDisp select 1)/5, 2 * (2 - _alt)]
	_dirDiff = _dirVehicle - _dirTruckAPC
	? (_dirDiff > 180): _dirDiff = _dirDiff - 360
	? (_dirDiff < -180): _dirDiff = _dirDiff + 360
	? (_dirDiff > 5): _vehicle setDir (-1 + getDir _vehicle)
	? (_dirDiff < -5): _vehicle setDir (1 + getDir _vehicle)
	_vehicle setVelocity ([[velocity _tug, 0.8] call funcVectorScale, _vVelAdd] call funcVectorAdd)
	~0.1	
	? isNull(((vehicleAttached select _tugindex) select tsTugged) select _tugslot) || !(alive _tug) || !(alive _vehicle) || !(local _vehicle): goto "Abort"
	
	_alt = (getPos _vehicle) select 2
	_vVelAdd = [(_vDisp select 0)/5, (_vDisp select 1)/5, 2 * (2 - _alt)]
	_dirDiff = _dirVehicle - _dirTruckAPC
	? (_dirDiff > 180): _dirDiff = _dirDiff - 360
	? (_dirDiff < -180): _dirDiff = _dirDiff + 360
	? (_dirDiff > 5): _vehicle setDir (-1 + getDir _vehicle)
	? (_dirDiff < -5): _vehicle setDir (1 + getDir _vehicle)
	_vehicle setVelocity ([[velocity _tug, 0.8] call funcVectorScale, _vVelAdd] call funcVectorAdd)
	~0.1
	? isNull(((vehicleAttached select _tugindex) select tsTugged) select _tugslot) || !(alive _tug) || !(alive _vehicle) || !(local _vehicle): goto "Abort"
	
	? _TGV : _res = [getPos _vehicle, [_si], []] call funcGetClosestTown; if ( (_res select 1) > 250 ) then { goto "Abort" }
	goto "Update"

#Abort
	((vehicleAttached select _tugindex) select tsTugged) set [_tugslot, objNull]
	[_vehicle, _gi, _si] exec "Common\SendVehicleDetached.sqs"

;	_pos = getPos _vehicle
;	_vehicle setPos [-1000, -1000, 10]
;	_vehicle setVelocity [0, 0, 2]
;	~0.1
;	_vehicle setPos _pos
;	_velVehicle = velocity _vehicle
;	_velVehicle set [2, (_velVehicle select 2) + 2]
;	_vehicle setVelocity _velVehicle
	Exit
