; args: [sideIndex]

_si = _this select 0
_cost = costWorker

? (_si == si0): goto "Side0"
? (_si == si1): goto "Side1"
exit

#Side0
	? !(pvWorkers0 < maxWorkers): Exit
	_mhq = mhq select si0
	pvWorkers0 = pvWorkers0 + 1;PublicVariable "pvWorkers0"
	_gi = [groupCommander select si0, groupMatrix select si0] call funcGetIndex
	_ut = utWorkerW
	goto "DeployWorker"

#Side1
	? !(pvWorkers1 < maxWorkers): Exit
	_mhq = mhq select si1
	pvWorkers1 = pvWorkers1 + 1;PublicVariable "pvWorkers1"
	_gi = [groupCommander select si1, groupMatrix select si1] call funcGetIndex
	_ut = utWorkerE
	goto "DeployWorker"

#DeployWorker
	_res = [ getPos leader (groupCommander select _si), _si, [ [utMHQ0, utMCVW], [utMHQ1, utMCVE] ] select _si, [] ] call funcGetClosestVehicle
	? (_res select 1) > 150: exit
	[_si, _gi, _cost] call funcMoneySpend

  [_ut, 0, 0, 0, getPos (_res select 0), 0, _si, -1, grpNull, 0, 1] exec "Common\AddUnit.sqs"
	
