; args: [unit, typeUnit, siUnit]

_unit = _this select 0
; _type = _this select 1
_si = _this select 2

~1
? !(local _unit) || !(alive _unit) : exit

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom

? _si == si1 : goto "East"

#West
  { _unit addMagazine "M21" } forEach [1,2,3,4]
  { _unit addMagazine "LAWLauncher" } forEach [1,2,3]
  _unit addWeapon "M21"
  _unit addWeapon "LAWLauncher"
  _unit addWeapon "NVGoggles"
  exit

#East
  { _unit addMagazine "SVDDragunov" } forEach [1,2,3,4]
  { _unit addMagazine "RPGLauncher" } forEach [1,2,3]
  _unit addWeapon "SVDDragunov"
  _unit addWeapon "RPGLauncher"
  _unit addWeapon "NVGoggles"
  exit
